{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MelkherbergDatabase;Username=postgres;Password=postgres",
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=melkherberg-sql-server.database.windows.net;Initial Catalog=melkherberg-db;Authentication=Active Directory Default;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
